# .env.example
# 这是一个示例环境变量文件，包含了应用程序所需的配置
# 你可以将这个文件复制为 .env 并根据你的实际情况修改其中的值

# 兼容OpenAI API 密钥
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API 的模型名称
# 你可以根据需要修改为其他模型名称
MODEL=deepseek-chat

# DeepSeek API 的基础URL
OPENAI_API_BASE=https://api.deepseek.com

# 服务器发送事件(SSE)的间隔时间,单位为秒
# 这个值决定了服务器向客户端发送事件的频率
# 如果设置为0.2秒，服务器将每0.2秒向客户端发送一次事件
# 如果设置为1秒，服务器将每1秒向客户端发送一次事件
SERVER_SEND_EVENTS_INTERVAL=0.2

# PaddleOCR的配置
# 这个目录用于存储PaddleOCR的模型和配置文件
# 确保这个目录存在，并且有足够的空间来存储模型文件
# 如果目录不存在，PaddleOCR会尝试创建它
# 参见https://paddlepaddle.github.io/PaddleOCR/v2.10.0/quick_start.html#2-paddleocr
PADDLE_OCR_BASE_DIR=models/paddleocr
